Firewatch/Firewatch/ActivityDesigner1.xaml

<sap:ActivityDesigner x:Class="Firewatch.ActivityDesigner1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Height="279.123" Background="#FFFFF2CC" Foreground="#FFFFF2CC" BorderBrush="#FFFFF2CC">
    <Grid Margin="0,0,0,-128" Width="344" Background="#FFFFF2CC">
        <Label x:Name="label" Content="Пожарная часть Вашего любимого района&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,-1,0,0" FontFamily="Arial" BorderBrush="Black" BorderThickness="0" Foreground="#FFF90C0C" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1" Content="Выберете себе роль" HorizontalAlignment="Center" Margin="110,55,110,0" VerticalAlignment="Top" Width="124" FontFamily="Eras ITC"/>
        <Button x:Name="button" Content="Посетитель" HorizontalAlignment="Center" Margin="85,98,85,0" VerticalAlignment="Top" Width="174" FontFamily="Eras ITC" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Сотрудник ПЧ" HorizontalAlignment="Center" Margin="85,130,85,0" VerticalAlignment="Top" Width="174" FontFamily="Eras ITC" FontSize="18"/>
        <Button x:Name="button_Copy1" Content="О нас" Margin="151,170,0,0" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" FontFamily="Eras ITC" FontSize="18" Click="button_Copy1_Click"/>

    </Grid>
</sap:ActivityDesigner>
