Firewatch/WpfApplication1/10ДанныеДляЗапроса.xaml

<Window x:Class="WpfApplication1._10ДанныеДляЗапроса"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="_10ДанныеДляЗапроса" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Пожарная часть Вашего любимого района&#xA;" HorizontalAlignment="Center" Margin="9,10,366,0" FontFamily="Arial" BorderBrush="Black" BorderThickness="0" Foreground="#FFF90C0C" VerticalAlignment="Top" Height="38" Width="466" FontSize="21.333" Grid.Column="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy" Content="Введите дату" HorizontalAlignment="Center" Margin="58,106,670,0" VerticalAlignment="Top" Width="195" FontFamily="Eras ITC" Height="42" FontSize="21.333" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="176,106,0,0" TextWrapping="Wrap" Text="ДД.ММ.ГГ." VerticalAlignment="Top" Width="169" TextChanged="textBox_TextChanged" FontSize="21.333" Grid.Column="2"/>
        <Label x:Name="label1_Copy1" Content="Введите номер пожара" HorizontalAlignment="Center" Margin="239,186,670,0" VerticalAlignment="Top" Width="283" FontFamily="Eras ITC" Height="42" FontSize="21.333" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="42" Margin="176,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" TextChanged="textBox_TextChanged" FontSize="21.333" Grid.Column="2"/>
        <Button x:Name="button_Copy" Content="Далее" HorizontalAlignment="Left" Margin="38,283,0,0" VerticalAlignment="Top" Width="268" FontSize="16" Height="30" Grid.Column="2"/>
        <Button x:Name="button_Copy2" Content="На главную" HorizontalAlignment="Left" Margin="705,629,0,0" VerticalAlignment="Top" Width="126" FontSize="16" Height="30" Grid.Column="2"/>
        <Button x:Name="button_Copy1" Content="Отмена" HorizontalAlignment="Left" Margin="551,629,0,10" Width="126" FontSize="16" Grid.Column="2"/>

    </Grid>
</Window>
