Firewatch/WpfApplication1/7МенюСтаршегоСмены.xaml

<Window x:Class="WpfApplication1._7МенюСтаршегоСмены"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="_7МенюСтаршегоСмены" Height="700" Width="1200">
    <Grid>
        <Label x:Name="label" Content="Пожарная часть Вашего любимого района&#xA;" HorizontalAlignment="Center" Margin="360,10,366,0" FontFamily="Arial" BorderBrush="Black" BorderThickness="0" Foreground="#FFF90C0C" VerticalAlignment="Top" Height="38" Width="466" FontSize="21.333">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label1_Copy" Content="ВЫБЕРИТЕ ДЕЙСТВИЕ" HorizontalAlignment="Center" Margin="488,121,471,0" VerticalAlignment="Top" Width="233" FontFamily="Eras ITC" Height="42" FontSize="21.333"/>
        <Button x:Name="button" Content="Внести новое событие" HorizontalAlignment="Left" Margin="421,163,0,0" VerticalAlignment="Top" Width="356" FontSize="16" Height="30"/>
        <Button x:Name="button_Copy" Content="Редактировать событие" HorizontalAlignment="Left" Margin="421,221,0,0" VerticalAlignment="Top" Width="356" FontSize="16" Height="30"/>
        <Button x:Name="button_Copy1" Content="Редактировать профиль" HorizontalAlignment="Left" Margin="421,279,0,0" VerticalAlignment="Top" Width="356" FontSize="16" Height="30"/>
        <Button x:Name="button_Copy2" Content="На главную" HorizontalAlignment="Left" Margin="1056,629,0,0" VerticalAlignment="Top" Width="126" FontSize="16" Height="30"/>

    </Grid>
</Window>
