Firewatch/WpfApplication1/Menu_st_smen.xaml

<Window x:Class="WpfApplication1.Menu_st_smen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Menu_st_smen" Height="700" Width="1200" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="259.421,40,265.578,0" TextWrapping="Wrap" Text="Пожарная часть Вашего любимого района" VerticalAlignment="Top" RenderTransformOrigin="-1.75,0.757" Foreground="#FFD3650A" FontWeight="Bold" FontFamily="Calibri" FontSize="36"/>
        <Button x:Name="На_главную" Content="На главную" HorizontalAlignment="Right" Margin="0,548,41,0" VerticalAlignment="Top" Width="212" Height="58" FontSize="24" FontWeight="Black" FontFamily="Calibri" TextOptions.TextFormattingMode="Display" Foreground="White" Click="На_главную_Click" BorderThickness="2" ToolTip="Переход в главное меню" RenderTransformOrigin="0,0" Background="#FFDEBA41"/>
        <Button x:Name="Внести_новое_событие" Content="Внести новое событие" Margin="346,216,350,0" Width="496" Height="58" FontSize="36" FontWeight="Black" FontFamily="Calibri" TextOptions.TextFormattingMode="Display" Foreground="White" BorderThickness="4,4,0,0" ToolTip="Переход в главное меню" RenderTransformOrigin="0,0" Background="#FFDEBA41" Click="Внести_новое_событие_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Редактировать_событие" Content="Редактировать событие" Margin="346,297,350,0" Width="496" Height="58" FontSize="36" FontWeight="Black" FontFamily="Calibri" TextOptions.TextFormattingMode="Display" Foreground="White" BorderThickness="4,4,0,0" ToolTip="Переход в главное меню" RenderTransformOrigin="0,0" Background="#FFDEBA41" Click="Редактировать_событие_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Редактировать_профиль" Content="Редактировать профиль" Margin="346,384,350,0" Width="496" Height="58" FontSize="36" FontWeight="Black" FontFamily="Calibri" TextOptions.TextFormattingMode="Display" Foreground="White" BorderThickness="4,4,0,0" ToolTip="Переход в главное меню" RenderTransformOrigin="0,0" Background="#FFDEBA41" Click="Редактировать_профиль_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
