Firewatch/WpfApplication1/VisitorQuery.xaml

<Window x:Class="WpfApplication1.VisitorQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisitorQuery" Height="700" Width="1200">
    <Grid>
        <Image Margin="62,579,-102,-643" Source="Image2.png" Stretch="Fill"/>
        <TextBox x:Name="TBDate" HorizontalAlignment="Left" Height="23" Margin="161,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TBTime" HorizontalAlignment="Left" Height="23" Margin="366,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="TBStatus" HorizontalAlignment="Left" Height="23" Margin="672,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="98,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="582,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Height="23" Margin="161,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214" FontSize="16"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="98,210,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="СВОДКА" HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDiedTotal" HorizontalAlignment="Left" Height="23" Margin="275,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Погибло всего" HorizontalAlignment="Left" Margin="89,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDiedChildren" HorizontalAlignment="Left" Height="23" Margin="275,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Погибло детей" HorizontalAlignment="Left" Margin="89,359,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDiedWorkers" HorizontalAlignment="Left" Height="23" Margin="275,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Погибло сотрудников" HorizontalAlignment="Left" Margin="89,390,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDiedAnimals" HorizontalAlignment="Left" Height="23" Margin="275,425,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.14,0.391" FontSize="16"/>
        <Label Content="Погибло животных" HorizontalAlignment="Left" Margin="89,421,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBSavedTotal" HorizontalAlignment="Left" Height="23" Margin="565,332,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Спасено всего" HorizontalAlignment="Left" Margin="348,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBSavedTech" HorizontalAlignment="Left" Height="23" Margin="565,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Спасено техники" HorizontalAlignment="Left" Margin="348,359,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBSavedValues" HorizontalAlignment="Left" Height="23" Margin="565,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.08,0.565" FontSize="16"/>
        <Label Content="Спасено мат. ценностей" HorizontalAlignment="Left" Margin="348,417,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBInjuredTotal" HorizontalAlignment="Left" Height="23" Margin="877,264,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Получили травмы всего" HorizontalAlignment="Left" Margin="696,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBInjuredChildren" HorizontalAlignment="Left" Height="23" Margin="877,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Получили травмы дети" HorizontalAlignment="Left" Margin="696,290,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBInjuredWorkers" HorizontalAlignment="Left" Height="23" Margin="877,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Получили травмы сотрудники" HorizontalAlignment="Left" Margin="661,348,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDestroyedBuildings" HorizontalAlignment="Left" Height="23" Margin="699,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="16"/>
        <Label Content="Уничтожено строений" HorizontalAlignment="Left" Margin="540,394,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBDestroyedApartments" HorizontalAlignment="Left" Height="23" Margin="699,429,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.08,0.565" FontSize="16"/>
        <Label Content="Уничтожено квартир" HorizontalAlignment="Left" Margin="540,425,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BNewQuery" Content="Новый запрос" HorizontalAlignment="Left" Margin="659,497,0,0" VerticalAlignment="Top" Width="92" Click="NewQuery_Click" Height="29"/>
        <Button x:Name="BBack" Content="На главную" HorizontalAlignment="Left" Margin="780,497,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="29"/>
        <Label HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Посетитель" HorizontalAlignment="Left" Margin="565,109,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="459,51,0,0" VerticalAlignment="Top">
            <Label Content="Пожарная часть Вашего любимого района&#xD;&#xA;&#xD;&#xA;"/>
        </Label>
    </Grid>
</Window>
